.graphics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 50px 100px;

  padding: 50px;

  overflow-y: auto;

  width: 100%;
  height: 100%;

  @media (min-width: 1800px) {
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  }

  .graphics-container {
    display: flex;
    flex-direction: column;

    min-width: 500px;

    @media (min-width: 1800px) {
      min-width: 600px;
    }
  }
}
