::ng-deep .ui-table-responsive { 
    height: 100%;
    overflow-y: auto;

    table tbody {
        display: block;
        max-height: 190px;
        overflow-y: scroll;
    }
      
    table thead, table tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }
    button {
        margin: 10px 0;
    }

}