
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(80px,1fr));
	padding: 10px;
	text-align: center;
}


.presence-false { 
    background-color: #bbb !important; 
} 


/* Estilos Gerais */
.item {
	height: 100%;
	background: rgb(169,169,169);
	text-align: center;
}

.grid {
	margin: 0 auto;
	order: 1px solid #ccc;
}

.selected-card {
    box-shadow: 0 0 3px 3px;
}

.circle-icon{
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 52px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }