* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* media queries break-points */

$smallDevices: 600px;
$mediumDevices: 768px;
$bigDevices: 992px;

/* dashboard - time & calendar */
.dashboard-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
    url(https://i.postimg.cc/VvRwYSqQ/medicine-doctor-background-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;

  .dashboard-user-logged {
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 10px;
    padding-right: 10px;
  }
  .dashboard-user-container {
    display: flex;
    text-align: end;
    padding: 5px;
  }
  .dashbaord-user-text-container {
    margin-right: 10px;
  }
  .dashboard-user-title {
    padding-right: 10px;
    margin-bottom: 2px;
  }
  .dashbaord-user-description {
    font-size: 10px;
    word-wrap: break-word;
  }
  .dashboard-user-icon {
    width: 30px;
    height: 30px;
  }
}

/* Main Container */
.dashboard-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* first container */
.dashboard-first-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/* second container */
.dashboard-second-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px;
  gap: 20px;
  margin-top: 50px;
  @media screen and (max-width: 1023px) {
    display: flex;
    flex-direction: column;
  }
}

/* time container */
.dashboard-info-time-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  @media screen and (max-width: 1023px) {
    display: flex;
    flex-direction: column;
  }

  .info-temp {
    text-align: center;
    font-size: 56px;
    padding-right: 15px;
  }
  .info-temp-icon-container {
    display: flex;
    align-items: center;
    span {
      font-size: 20px;
      position: relative;
      top: -25px;
    }
  }
  .info-temp-icon {
    img {
      width: 99.2px;
      height: 72.15px;
      color: #fff;
      margin-right: 15px;
    }
  }

  .info-temp-description {
    font-weight: 300;
    font-size: 81px;
    text-align: left;
    color: #fff;
  }

  .info-temp-text {
    font-weight: 500;
    font-size: 10px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #e6e6e6;
    margin-top: 10px;
  }
  .time_and_calendar_container {
    display: flex;
    flex-direction: column;
  }
  .info-time {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    span {
      font-size: 1.9rem;
    }
  }
  .info-time-icon {
    img {
      width: 29.64px;
      height: 33.93px;
      margin-right: 10px;
      opacity: 0.8;
    }
  }
  .info-time-details {
    font-weight: 500;
    font-size: 10px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #e6e6e6;
    margin-bottom: 2px;
  }
  .info-time-details-time {
    font-weight: normal;
    font-size: 30px;
    text-align: left;
    color: #fff;
  }

  .info-time-details-date {
    line-height: 16px;
  }
}

.info-calendar {
  display: flex;
}

.font-roboto {
  font-family: "Roboto";
}

/* CARDS - RESEARCH & ORDER */

.dashboard-card-container {
  margin: 0 20px;
}

.dashboard-card {
  width: 290px;
}

.dashboard-card-header {
  background-color: #292f39;
  height: fit-content;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.dashboard-card-body {
  background-color: #434c58;
  color: white;
  padding: 15px 10px;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.dashboard-card-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  padding: 0px 10px;
  h6 {
    width: 206px;
    height: 15.34px;
    font-weight: normal;
    font-size: 10px; //14px
    letter-spacing: 0.05em;
    text-align: left;
    color: #fff;
  }
}

.dashboard-card-number {
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.05em;
  text-align: right;
  color: #fff;
}

.underline {
  background-color: #fff;
  width: 100%;
  height: 1px;
  padding: 0 10px;
  margin-bottom: 10px;
}

.dashboard-title_and_percent {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 20px 0 20px;
  h5 {
    padding: 0 5px;
    width: 143.76px;
    height: 39.31px;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.05em;
    text-align: left;
    color: #fff;
    display: flex;
    align-items: center;
  }
}

.dashboard-bigger-circle {
  background-color: #434c58;
  padding: 4px;
  border-radius: 50%;
  width: 57.63px;
  height: 58.04px;
}

.dashboard-small-circle {
  background-color: #292f39;
  padding: 10px;
  border-radius: 50%;
  height: 50px;
  display: flex;
  align-items: center;
}

.dashboard-card-header-details {
  padding: 5px 20px 10px 20px;
  p {
    font-weight: normal;
    font-size: 8px;
    letter-spacing: 0.05em;
    text-align: left;
    color: #fff;
  }
  h6 {
    font-size: 10px;
    text-align: center;
  }
}

.dashboard-card-header-details-2 {
  padding-bottom: 10px;
  p {
    opacity: 0;
  }
  h6 {
    font-size: 10px;
    text-align: center;
  }
}
